//
// Automatically generated file. DO NOT MODIFY
//

soong_namespace {
}

cc_prebuilt_library_shared {
    name: "libsd_sdk_display.qti",
    owner: "qcom",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libsd_sdk_display.qti.so",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libsdm-disp-apis.qti",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsdm-disp-apis.qti",
    owner: "qcom",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libsdm-disp-apis.qti.so",
            ],
            shared_libs: [
                "libcutils",
                "libutils",
                "liblog",
                "libhidlbase",
                "vendor.display.color@1.0",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.display.color@1.0",
    owner: "qcom",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/vendor.display.color@1.0.so",
            ],
            shared_libs: [
                "libhidlbase",
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.display.color@1.1",
    owner: "qcom",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/vendor.display.color@1.1.so",
            ],
            shared_libs: [
                "vendor.display.color@1.0",
                "libhidlbase",
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.display.color@1.2",
    owner: "qcom",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/vendor.display.color@1.2.so",
            ],
            shared_libs: [
                "vendor.display.color@1.0",
                "vendor.display.color@1.1",
                "libhidlbase",
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.display.color@1.3",
    owner: "qcom",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/vendor.display.color@1.3.so",
            ],
            shared_libs: [
                "vendor.display.color@1.0",
                "vendor.display.color@1.1",
                "vendor.display.color@1.2",
                "libhidlbase",
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.display.postproc@1.0",
    owner: "qcom",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/vendor.display.postproc@1.0.so",
            ],
            shared_libs: [
                "libhidlbase",
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

android_app_import {
    name: "colorservice",
    owner: "qcom",
    apk: "proprietary/system_ext/app/colorservice/colorservice.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

dex_import {
    name: "com.qti.snapdragon.sdk.display",
    owner: "qcom",
    jars: [
        "proprietary/product/framework/com.qti.snapdragon.sdk.display.jar",
    ],
    product_specific: true,
}
