//
// Automatically generated file. DO NOT MODIFY
//

soong_namespace {
}

cc_prebuilt_library_shared {
    name: "com.qualcomm.qti.ant@1.0",
    owner: "qcom",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/system_ext/lib/com.qualcomm.qti.ant@1.0.so",
            ],
            shared_libs: [
                "libhidlbase",
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/com.qualcomm.qti.ant@1.0.so",
            ],
            shared_libs: [
                "libhidlbase",
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    system_ext_specific: true,
}

android_app_import {
    name: "aptxacu",
    owner: "qcom",
    apk: "proprietary/system_ext/app/aptxacu/aptxacu.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "aptxals",
    owner: "qcom",
    apk: "proprietary/system_ext/priv-app/aptxals/aptxals.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    system_ext_specific: true,
}

android_app_import {
    name: "aptxui",
    owner: "qcom",
    apk: "proprietary/system_ext/priv-app/aptxui/aptxui.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    system_ext_specific: true,
}

sh_binary {
    name: "aptxalsOverlayCreateProject",
    owner: "qcom",
    src: "proprietary/system_ext/bin/aptxalsOverlayCreateProject.sh",
    filename: "aptxalsOverlayCreateProject.sh",
    system_ext_specific: true,
}
